PORT = 5000
BREVO_API= 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
MONGO_URI= mongodb+srv://ejeanobionyeka:dxog3QoDyZZmhCJU@cluster0.81vwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0